doctype html
html
  head
  script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  sass:
    article
      float: left
      padding: 0 5%
  body
    - sections.each do |section|
      article== section
